/member/main.doi=test.mvc.action.MainAction
/member/loginPro.doi=test.mvc.action.LoginProAction
/member/confirmId.doi=test.mvc.action.confimIdAction
/member/inputForm.doi=test.mvc.action.inputFormAction
/member/inputPro.dot=test.mvc.action.inputProAction

/file/form.doi=file.action.FormAction
/file/upload.doi=file.action.UploadAction
